
.container{
  background-color: black;
  color: white;
}

a:link {
    color:black;
    text-decoration: none; 
  }
  
  
  a:visited {
    color:blue 
  }
  
  
 
  
  .navbar a:hover {
    background-color: red;
    color: black;
}







.navbar a:hover {
  background-color: black;
  color: yellowgreen;
}

  
  
  
  
  
  
  
  
  
  .big-button {
    font-size: 18px;
    text-align: center;
    color: black;
    padding: 10px 20px;
    background-color:white;
  }
  .big-button.big-button:hower{
    background-color: black;
    color:yellowgreen

  }
  
  .search{
    text-align: right;
  }
  .upper {
    color: black;
    white-space: 34;
    text-align: center;
    font-size: 25px;
    font-family: 'Pacifico', cursive; /* Change to the desired font-family */
    background-color:white;
    padding: 10px 0;
}

  

  .first{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    color: white;
    font-size: 60px;
  }
  .second{
    text-align: left;
    margin-top: 1px;
    font-size: large;
    color:rgb(116, 112, 112);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .image{
    margin-top: 1px;
    width: 100;
  }
  .signup {
    display: inline-block;
  padding: 10px 20px;
  background-color:black;
  border-radius: 10px;
  text-decoration: none;
  text-align: left;
  color: white;
    /* Remove 'display: block;' to prevent filling the entire area */
}

.signup:hover {
    background-color:gray /* Adjust the hover effect color */
}


.signin {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  border-radius: 5px;
  text-decoration: none;
  text-align: left;
  color: white;
  /* Remove 'display: block;' to prevent filling the entire area */
}

.signin:hover {
  background-color: grey; /* Adjust the hover effect color */
}
.footer {
  background-color: #333; /* Setting a dark background color */
  color: white; /* Text color for the footer */
  padding: 20px; /* Adjust padding as needed */
  text-align: center; /* Center align the content */
}

/* Additional styles for links in the footer */
.footer a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underlines */
}

.footer a:hover {
  text-decoration: underline; /* Underline on hover */
}
.signin {
  display: inline-block;
  width: "200";
  padding: 10px 20px;
  background-color:grey;
  border-radius: 5px;
  margin-top: 3px;
  text-decoration: none;
  text-align: center; /* Adjusted to center the text horizontally */
  color: white;
  border: none; /* Removed border for cleaner look */
}

.signin:hover {
  background-color: black;
}




