<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Collection</title>
    <style>
        /* Styling for the shoe items */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .shoe {
            background-color: #fff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .shoe:hover {
            transform: translateY(-5px);
        }

        .shoe img {
            max-width: 80%;
            height: auto;
            margin-bottom: 15px;
        }

        .shoe h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .shoe p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .add-to-cart {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-to-cart:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Shoe 1 -->
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP.-6MzkaMHSLRoJRtl5UIXHQHaHa?w=187&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe 1">
            <h2>Shoe 1</h2>
            <p>Description of Shoe 1</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Shoe 2 -->
        <div class="shoe">
            <img src="https://cdn11.bigcommerce.com/s-s62r70/images/stencil/2560w/products/3026/5493/Danner-65810-MT-ADAMS-Hiking-Boot__51492.1569875859.jpg?c=2" alt="Shoe 2">
            <h2>Shoe 2</h2>
            <p>Description of Shoe 2</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP.1QChZ-bdzdw_h9_QEOg7SgDhEs?w=145&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe ">
            <h2>Shoe 3</h2>
            <p>Description of Shoe3 </p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP.UR8CGrjfwJMYMYiIhbnaMgHaEz?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe ">
            <h2>Shoe 4</h2>
            <p>Description of Shoe4 </p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th?id=OIF.D%2bCB5X7KsIERglehhxVccg&w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe ">
            <h2>Shoe 5</h2>
            <p>Description of Shoe5 </p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP.5tHMXNC52P7td76hWnG9BgHaFy?w=235&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe ">
            <h2>Shoe 6</h2>
            <p>Description of Shoe6 </p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP._Jwht-IJK3FDsu8mS0vt8gHaGd?w=250&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Shoe ">
            <h2>Shoe7 </h2>
            <p>Description of Shoe7 </p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Continue the structure for other 8 shoes -->
        <!-- Shoe 3 -->
        <!-- ... -->
        <!-- Shoe 10 -->
        <!-- ... -->
    </div>
</body>
</html>
