<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Collection</title>
    <style>
        .shoe {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px 0;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
        }
        .shoe img {
            max-width: 100%;
            height: auto;
        }
        .container {
            text-align: center;
        }
        .header {
            background-color: #333; 
            padding: 20px;
        }
        body {
            background-color: #f4f4f4; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Shoe Collection</h1>
    </div>
    <div class="container">
        <div class="shoe">
            <img src="sneakers.jpg" alt="Sneakers">
            <h2>Sneakers</h2>
            <a href="sneakers.html"><p>Description of Sneakers</p></a>
        </div>
        <div class="shoe">
            <img src="big boots.jpg" alt="Sporting Shoes">
            <a href="big boots.html"><h2>Big Boots</h2></a>
        </div>
        <div class="shoe">
            <img src="joggers.jpg" alt="Joggers">
            <h2>Joggers</h2>
           <a href="joggers.html"><p>Description of Joggers</p></a> 
        </div>
        <div class="shoe">
            <img src="runningshoes.jpg" alt="Big boots">
            <h2>Running Shoes</h2>
           <a href="running.html"> <p>Description of Running Shoes</p></a>
        </div>
    </div>
</body>
</html>

