<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Collection</title>
    <style>
        /* Basic styling for the shoe items */
        .shoe {
            border: 1px solid #000000;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }

        .shoe img {
            max-width: 100%;
            height: auto;
        }

        /* Style for the container */
        .container {
            text-align: center;
        }

        /* Style for the add to cart button */
        .add-to-cart {
            background-color: #3498db;
            color: rgb(5, 5, 5);
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Shoe Collection</h1>
        <div class="shoe">
            <img src="shoe1.jpg" alt="Shoe 1">
            <h2>Shoe 1</h2>
            <p>Description of Shoe 1</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe2.jpg" alt="Shoe 2">
            <h2>Shoe 2</h2>
            <p>Description of Shoe 2</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <!-- Include the same structure for all 10 shoes -->
        <!-- Each "Add to Cart" button links to addtocart.html -->
        <div class="shoe">
            <img src="shoe3.jpg" alt="Shoe 3">
            <h2>Shoe 3</h2>
            <p>Description of Shoe 3</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe4.jpg" alt="Shoe 4">
            <h2>Shoe 4</h2>
            <p>Description of Shoe 4</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe5.jpg" alt="Shoe 5">
            <h2>Shoe 5</h2>
            <p>Description of Shoe 5</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe6.jpg" alt="Shoe 6">
            <h2>Shoe 6</h2>
            <p>Description of Shoe 6</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe7.jpg" alt="Shoe 7">
            <h2>Shoe 7</h2>
            <p>Description of Shoe 7</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe8.jpg" alt="Shoe 8">
            <h2>Shoe 8</h2>
            <p>Description of Shoe 8</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe9.jpg" alt="Shoe 9">
            <h2>Shoe 9</h2>
            <p>Description of Shoe 9</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
        <div class="shoe">
            <img src="shoe10.jpg" alt="Shoe 10">
            <h2>Shoe 10</h2>
            <p>Description of Shoe 10</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>
    </div>
</body>
</html>
