<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="navbar"><hr>
        <div class="upper">
            <pre >
                <a href="home.html"><b>Home</b></a>     <a href="collection.html"><b>Collection</b></a>     <a href="about.html"><b>About</b></a>     <a href="contact.html"><b>Contact</b></a>
            </pre></div>
            <div class="search">
                <input type="text" placeholder="search">
                <div class="signup"> 
                   <a href="signup.html"> <button>Sign up </button> </a>

                </div>
        </div></div>
            
        
    
            
        
    
<div class="image nike">

    <div class="first">
        <b><pre style="color: white;">NIKE AIR MAX90</b><br><i>price:90$</i></pre>
        <marquee behavior="scroll" direction="left">
            <div class="image">
                <img src="download1.png" alt="Image 1">
                <img src="download.jpeg" alt="Image 2">
                <img src="2pp.png" width="350">
            </div>
        </marquee>
        <div class="second">
            <pre style="color: white;">Nothing as fly, nothing as comfortable, nothing as proven-                    
                the Nike Air Max90 stays true to its roots with the iconic 
                waffle sole, stitched overlays, and classic TPU accents.
            </pre>
            <button class="big-button"><a href="add to cart.html">Add to Cart</a></button>
        </div>
    </div>
    <div class="container">  
    </div>
</div>
    
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 YourWebsiteName. All Rights Reserved.</p>
            <p>Additional information or text here.</p>
        </div>
    </footer>
    
</body>
</html>
