<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoe Collection</title>
    <style>
        /* Styling for the shoe items */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .shoe {
            background-color: #fff;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .shoe:hover {
            transform: translateY(-5px);
        }

        .shoe img {
            max-width: 80%;
            height: auto;
            margin-bottom: 15px;
        }

        .shoe h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .shoe p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .add-to-cart {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .add-to-cart:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Shoe 1 -->
        <div class="shoe">
            <img src="shoe1.jpg" alt="Shoe 1">
            <h2>Shoe 1</h2>
            <p>Description of Shoe 1</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Shoe 2 -->
        <div class="shoe">
            <img src="shoe2.jpg" alt="Shoe 2">
            <h2>Shoe 2</h2>
            <p>Description of Shoe 2</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Continue the structure for other 8 shoes -->
        <!-- Shoe 3 -->
        <div class="shoe">
            <img src="shoe3.jpg" alt="Shoe 3">
            <h2>Shoe 3</h2>
            <p>Description of Shoe 3</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Shoe 4 -->
        <div class="shoe">
            <img src="shoe4.jpg" alt="Shoe 4">
            <h2>Shoe 4</h2>
            <p>Description of Shoe 4</p>
            <a href="add to cart.html" class="add-to-cart">Add to Cart</a>
        </div>

        <!-- Continue for Shoe 5, 6, ..., 10 -->
    </div>
</body>
</html>
