<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Untitled-2.css">
    <link
      rel="shortcut icon"
      href="assets/img/sneakers.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&family=M+PLUS+Rounded+1c:wght@400;500;700&family=Nunito:wght@400;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nike</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <div class="wrapper">
        <div class="card">
          <div class="card-top">
            <img src="assets/img/nike.png" alt="logo" id="logo" />
            <h1 class="card-title">Air Structure</h1>
            <p class="card-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              neque beatae quisquam! Laborum, illum totam.
            </p>
            <img src="assets/img/shoe1.png" alt="shoes-1" class="shoes-1" />
            <img src="assets/img/shoe2.png" alt="shoes-2" class="shoes-2" />
          </div>
          <div class="card-bottom">
            <div class="card-heading-section">
              <h1 class="card-bottom-title-1">Air Structure</h1>
              <p class="badge">New</p>
            </div>
            <h3 class="card-bottom-title-2">Running Collections</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="size-container">
              <h4>Size</h4>
              <div class="size">
                <div class="size-box">41</div>
                <div class="size-box active-size">42</div>
                <div class="size-box">43</div>
                <div class="size-box">44</div>
                <div class="size-box">45</div>
              </div>
            </div>
            <div class="color">
              <h4>COLOR</h4>
              <div class="color-container">
                <div class="color-1"></div>
                <div class="color-2"></div>
              </div>
            </div>
            <div class="price">
              <span>USD</span>
              <span>350.00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>